<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Focus Savvy | My Setting</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="index.jsp" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>F</b>S</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Focus</b>Savvy</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/avatar.png" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/avatar.png" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/avatar.png" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that
                                            may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Create a nice theme
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Some task I need to do
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Make beautiful transitions
                                                <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="dist/img/avatar.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">Abhishek Verma</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="dist/img/avatar.png" class="img-circle" alt="User Image">

                                <p>
                                    Abhishek Verma - MBBS
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <!--div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div -->
                                    <div class="col-xs-4 text-center">
                                        <a href="MyTeam.jsp">My Team</a>
                                    </div>
                                    <div class="col-xs-4 text-center"></div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">My Status</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="LogoutController2" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                    <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-question" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/avatar.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Abhishek Verma</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                                <li class="treeview">
                    <a href="calendar.html">
                        <i class="fa fa-calendar"></i> <span>Calendar</span>
                        <span class="pull-right-container">
                              <small class="label pull-right bg-yellow">12</small>
                         </span>

                    </a>

                </li>

                <li>
                    <a href="index.jsp">
                        <i class="fa fa-user-plus"></i> <span>Listed stock</span>
                        <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-user-plus"></i> <span>Unlisted stock </span>
                        <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
                    </a>
                </li>
                <li>
                    <a href="FileUpload.jsp">
                        <i class="fa fa-upload"></i> <span>File Upload </span>
                        <span class="pull-right-container">
                              <small class="label pull-right bg-yellow">12</small>
                              <small class="label pull-right bg-green">16</small>
                              <small class="label pull-right bg-red">5</small>
                         </span>
                    </a>
                </li>
                <li>
                    <a href="search.jsp">
                        <i class="fa fa-list-alt"></i> <span>Directory</span>
                        <span class="pull-right-container">
                              <small class="label pull-right bg-yellow">12</small>
                              <small class="label pull-right bg-green">16</small>
                              <small class="label pull-right bg-red">5</small>
                         </span>
                    </a>
                </li>
                <li>
                    <a href="search.jsp">
                        <i class="fa fa-search"></i> <span>Search</span>
                        <span class="pull-right-container">
                         </span>
                    </a>
                </li>
                <li class="active">
                    <a href="BhavCopyList.html">
                        <i class="fa fa-line-chart"></i> <span>Bhav-copy</span>
                        <span class="pull-right-container">
                         </span>
                    </a>
                </li>
                <li>
                    <a href="visitInfo.html">
                        <i class="fa fa-trash-o"></i> <span>Delete Wrong Contact</span>
                        <span class="pull-right-container">
                         </span>
                    </a>
                </li>            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                User Profile
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.jsp"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active"> DR.Abhishek Verma</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- /.col -->
                <div class="col-lg-8" style="width: 100%">
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs">
                            <!--li class="active"><a href="#activity" data-toggle="tab">Information</a></li>
                            <li><a href="#timeline" data-toggle="tab">Visits</a></li>
                            <li><a href="#labReports" data-toggle="tab">Lab Reports</a></li>
                            <li><a><b>Balance Due : Rs.200</b></a></li -->
                        </ul>
                        <div class="tab-content">
                            <div class="active tab-pane" id="activity">
                                <!-- Post -->
                                <div class="post">
                                    <div class="user-block">
                                        <img class="img-circle img-bordered-sm" src="dist/img/user8-128x128.jpg"
                                             alt="user image">
                                        <span class="username">
                          <a href="#">Dr. Abhishek Verma</a>

                                            <!-- i class="fa fa-star" aria-hidden="true"></i -->
                        </span>
                                        <span class="description">Role - Doctor(Admin)</span>
                                    </div>
                                    <!-- /.user-block -->
                                </div>
                                <!-- Post -->
                                <div class="post">
                                    <div class="user-block table-responsive">
                                        <table class="table">
                                            <caption><h4><b>Basic Information</b></h4></caption>
                                            <tbody>
                                            <tr>
                                                <td><b>Name</b></td>
                                                <td>Abhishek Verma</td>
                                                <td><b>User Name</b></td>
                                                <td>VA00017</td>
                                            </tr>
                                            <tr>
                                                <td><b>Address</b></td>
                                                <td>San Jose, CA, United States</td>
                                                <td><b>Phone</b></td>
                                                <td>+1(408)834-4130</td>
                                            </tr>
                                            <tr>
                                                <td><b>E-mail</b></td>
                                                <td>va0017@gmail.com</td>
                                                <td><b>Registrations</b></td>
                                                <td> 2000031724 Maharashtra Medical Council, 2000</td>
                                            </tr>

                                            <tr>
                                                <td><b>Specializations</b></td>
                                                <td> Ophthalmologist/ Eye Surgeon</td>
                                                <td><b>Experience</b></td>
                                                <td>2004 - Present Owner at Sai Netra Vision</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="table">
                                            <caption><h4><b>Services</b></h4></caption>
                                            <tbody>
                                            <tr>
                                                <td>  Refractive Surgery</td>
                                                <td>  Eye Muscle Surgery</td>

                                                <td></td>

                                                <td></td>

                                            </tr>
                                            <tr>
                                                <td>  LASIK Eye Surgery</td>
                                                <td> Eye Surgery</td>
                                                <td></td>

                                                <td></td>

                                            </tr>

                                            </tbody>
                                        </table>
                                        <table class="table">
                                            <caption><h4><b>PTO Info</b></h4></caption>
                                            <tbody>
                                            <tr>
                                                <td><b>Status</b></td>
                                                <td>On Leave</td>
                                                <td></td>

                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td> <b>Type of Absence</b></td>
                                                <td>  Sick</td>
                                                <td></td>

                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><b>Date of Absence</b> </td>
                                                <td> <b>From :</b> 22-8-2016 <b>TO :</b> 28-8-2016</td>
                                                <td></td>

                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><b>Appoitment Assigned to </b></td>
                                                <td> Dr. Sumit Verma</td>
                                                <td></td>

                                                <td></td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                                <!-- /.post -->
                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane" id="timeline">

                                <!-- The visit -->
                                <div class="row">
                                    <div class="col-sm-1" style="float: right">
                                        <button type="button" class="btn btn-info btn-flat  pull-right"
                                                data-toggle="modal" data-target="#myModal">New Visit
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- /.col -->
                                    <div class="col-lg-4">
                                        <!-- Box Comment -->
                                        <div class="box box-widget collapsed-box">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <span class="username"><a href="#">Visit - 002</a></span>
                                                    <span class="description">Today 7:30 PM </span>
                                                    <span class="description">Reason for visit : Cold and Fever</span>
                                                </div>
                                                <!-- /.user-block -->
                                                <div class="box-tools">

                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-plus"></i>
                                                    </button>

                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <!-- post text -->
                                                <div class="post">

                                                    <table class="table table-responsive">
                                                        <tbody>
                                                        <tr>
                                                            <td><b>Date</b></td>
                                                            <td>29 Jan 2017</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Chief Complaint/Reason for Visit</b></td>
                                                            <td>Cold and Fever</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Diagnosis</b></td>
                                                            <td>?Test</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Summary/notes/Action Taken </b></td>
                                                            <td>?Test</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Medication </b></td>
                                                            <td>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- medicin -->
                                                    <div id="printTable">
                                                        <table class="table table-responsive">
                                                            <thead>
                                                            <th>S.N.</th>
                                                            <th>Name of Medicine</th>
                                                            <th>Strength</th>
                                                            <th>Dosage form</th>
                                                            <th>Dosage instruction</th>
                                                            <th>Duration & total quantity</th>


                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>1.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td> 1 (after breakfast)------0------1 (after dinner)
                                                                </td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>2.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td>1 (empty stomach)----0</td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>3.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td>1 (after breakfast)------0------1 (after dinner)
                                                                </td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>4.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td>1 (empty stomach)----0</td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="row no-print">
                                                        <div class="col-xs-12">
                                                            <a href="#" target="_blank" class="btn btn-default"
                                                               onclick="printDiv('printTable');"><i
                                                                    class="fa fa-print"></i> Print</a>

                                                        </div>
                                                    </div>
                                                    <!-- payment info-->
                                                    <div class="col-md-1"><br><h5><b>Payment</b></h5></div>
                                                    <div>
                                                        <table class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Total Payment</th>
                                                                <th>Paid</th>
                                                                <th>Due</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>500</td>
                                                                <td>500</td>
                                                                <td>0</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.box -->
                                    </div>
                                    <!-- /.col -->

                                </div>
                                <!-- New Row -->
                                <div class="row">

                                    <!-- /.col -->
                                    <div class="col-lg-4">
                                        <!-- Box Comment -->
                                        <div class="box box-widget collapsed-box">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <span class="username"><a href="#">Visit - 001</a></span>
                                                    <span class="description">4-3-2017 7:30 PM </span>
                                                    <span class="description">Reason for visit : Fever Weekness</span>
                                                </div>
                                                <!-- /.user-block -->
                                                <div class="box-tools">

                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-plus"></i>
                                                    </button>

                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <!-- post text -->
                                                <div class="post">

                                                    <table class="table table-responsive">
                                                        <tbody>
                                                        <tr>
                                                            <td><b>Date</b></td>
                                                            <td>29 Jan 2017</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Chief Complaint/Reason for Visit</b></td>
                                                            <td>Cold and Fever</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Diagnosis</b></td>
                                                            <td>?Test</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Summary/notes/Action Taken </b></td>
                                                            <td>?Test</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Medication </b></td>
                                                            <td>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- medicin -->
                                                    <div id="printTable2">
                                                        <table class="table table-responsive">
                                                            <thead>
                                                            <th>S.N.</th>
                                                            <th>Name of Medicine</th>
                                                            <th>Strength</th>
                                                            <th>Dosage form</th>
                                                            <th>Dosage instruction</th>
                                                            <th>Duration & total quantity</th>


                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>1.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td> 1 (after breakfast)------0------1 (after dinner)
                                                                </td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>2.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td>1 (empty stomach)----0</td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>3.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td>1 (after breakfast)------0------1 (after dinner)
                                                                </td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>4.</td>
                                                                <td>Abilify</td>
                                                                <td>5 mg</td>
                                                                <td>tablet</td>
                                                                <td>1 (empty stomach)----0</td>
                                                                <td> 1 tab x 2 times a day for 7 days
                                                                    = 14 tablets
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="row no-print">
                                                        <div class="col-xs-12">
                                                            <a href="#" target="_blank" class="btn btn-default"
                                                               onclick="printDiv('printTable2');"><i
                                                                    class="fa fa-print"></i> Print</a>

                                                        </div>
                                                    </div>
                                                    <!-- payment info-->
                                                    <div class="col-md-1"><br><h5><b>Payment</b></h5></div>
                                                    <div>
                                                        <table class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>Total Payment</th>
                                                                <th>Paid</th>
                                                                <th>Due</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>500</td>
                                                                <td>500</td>
                                                                <td>0</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.box -->
                                    </div>
                                    <!-- /.col -->

                                </div>
                                <!-- Row-2 -->
                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane" id="labReports">
                                <div class="box">
                                    <div class="box-body">
                                        <a href="#">testReport.pdf</a>
                                    </div>
                                </div>

                            </div>


                            <!-- /.tab-pane -->
                        </div>
                        <!-- /.tab-content -->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.3.12
        </div>
        <strong>Copyright &copy; 2014-2016 <a href="https://www.linkedin.com/in/abhishekverma7">Abhishek</a>.</strong> All rights
        reserved.
    </footer>


    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
<script>
    $(function () {

        $('#example1').DataTable();
        $('#example2').DataTable();
    });
</script>

</body>
</html>
