<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Focus Savvy | Lead Details</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="index.jsp" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>F</b>S</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Focus</b>Savvy</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/avatar.png" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/avatar.png" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/avatar.png" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that
                                            may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Create a nice theme
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Some task I need to do
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Make beautiful transitions
                                                <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%"
                                                     role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="dist/img/avatar.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">Abhishek Verma</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="dist/img/avatar.png" class="img-circle" alt="User Image">
                                <p>
                                    Abhishek Verma - MBBS
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <!--div class="col-xs-4 text-center">
                                      <a href="#">Followers</a>
                                    </div -->
                                    <div class="col-xs-4 text-center">
                                        <a href="MyTeam.jsp">My Team</a>
                                    </div>
                                    <div class="col-xs-4 text-center"></div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">My Status</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="LogoutController2" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                    <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-question" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/avatar.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Abhishek Verma</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>

            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                               <li class="treeview">
                    <a href="calendar.html">
                        <i class="fa fa-calendar"></i> <span>Calendar</span>
                        <span class="pull-right-container">
                              <small class="label pull-right bg-yellow">12</small>
                         </span>

                    </a>

                </li>

                <li>
                    <a href="index.jsp">
                        <i class="fa fa-user-plus"></i> <span>Listed stock</span>
                        <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-user-plus"></i> <span>Unlisted stock </span>
                        <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
                    </a>
                </li>
                <li>
                    <a href="FileUpload.jsp">
                        <i class="fa fa-upload"></i> <span>File Upload </span>
                        <span class="pull-right-container">
                              <small class="label pull-right bg-yellow">12</small>
                              <small class="label pull-right bg-green">16</small>
                              <small class="label pull-right bg-red">5</small>
                         </span>
                    </a>
                </li>
                <li>
                    <a href="search.jsp">
                        <i class="fa fa-list-alt"></i> <span>Directory</span>
                        <span class="pull-right-container">
                              <small class="label pull-right bg-yellow">12</small>
                              <small class="label pull-right bg-green">16</small>
                              <small class="label pull-right bg-red">5</small>
                         </span>
                    </a>
                </li>
                <li>
                    <a href="search.jsp">
                        <i class="fa fa-search"></i> <span>Search</span>
                        <span class="pull-right-container">
                         </span>
                    </a>
                </li>
                <li class="active">
                    <a href="BhavCopyList.html">
                        <i class="fa fa-line-chart"></i> <span>Bhav-copy</span>
                        <span class="pull-right-container">
                         </span>
                    </a>
                </li>
                <li>
                    <a href="visitInfo.html">
                        <i class="fa fa-trash-o"></i> <span>Delete Wrong Contact</span>
                        <span class="pull-right-container">
                         </span>
                    </a>
                </li>            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Lead Details
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.jsp"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active">Nina Mcintire</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <!-- /.col -->
                <div class="col-lg-8" style="width: 100%">
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#activity" data-toggle="tab">Information</a></li>
                            <li><a href="#timeline" data-toggle="tab">Stocks</a></li>
                            <li><a href="#labReports" data-toggle="tab">Contact Person</a></li>
                            <li><a><b>Cumulative Valuation (Rs.) : 200000</b></a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="active tab-pane" id="activity">
                                <!-- Post -->
                                <div class="post">
                                    <div class="user-block">
                                        <img class="img-circle img-bordered-sm" src="dist/img/avatar.png"
                                             alt="user image">
                                        <span class="username">
                          <a href="#">Nina Mcintire</a>

                          <i class="fa" aria-hidden="true"><img class="img" src="dist/img/star-128.png"
                                                                style="width: 20px;height: 20px"/> </i> <button
                                                style="float:right" class=" btn btn-flat">Edit</button>
                        </span>
                                        <span class="description">Last Stock - 7:30 PM today</span>

                                    </div>
                                    <!-- /.user-block -->


                                </div>
                                <!-- Post -->
                                <div class="post">
                                    <div class="user-block">
                                        <table class="table">
                                            <tr>
                                                <td><b>Responsible Person</b></td>
                                                <td>Ritesh</td>
                                                <td><b>Lead ID</b></td>
                                                <td>LEAD-0001</td>


                                            </tr>

                                            <tr>
                                                <td><b>First Name</b></td>
                                                <td>Nina</td>
                                                <td><b>Contact Found</b></td>
                                                <td>Yes</td>

                                            </tr>

                                            <tr>
                                                <td><b>Middle Name</b></td>
                                                <td>Bhagwandas</td>
                                                <td><b>Address Source, if any</b></td>
                                                <td>ABC</td>

                                            </tr>

                                            <tr>
                                                <td><b>Last Name</b></td>
                                                <td>Kodwani</td>
                                                <td><b>Source for contact no</b></td>
                                                <td>ABC</td>

                                            </tr>
                                            <tr>
                                                <td><b>Status</b></td>
                                                <td>No answer</td>
                                                <td><b>Comments by finder, if any</b></td>
                                                <td>To be contacted on urgent basis</td>

                                            </tr>
                                            <tr>
                                                <td><b>Comments by RTA, if any</b></td>
                                                <td>No answer</td>
                                                <td><b>Last contacted on</b></td>
                                                <td>To be contacted on urgent basis</td>

                                            </tr>
                                            <tr>
                                                <td><b>Comments by person responsible for contacting</b></td>
                                                <td>No answer</td>
                                                <td><b>Next action date</b></td>
                                                <td>28/8/2018</td>

                                            </tr>

                                        </table>

                                    </div>
                                    <div class="box">
                                        <div class="box-header"><h4>Address as per Company records</h4></div>
                                        <div class="box-body">
                                            <table class="table table-responsive">
                                                <tr class="active">
                                                    <td><b>Address</b></td>
                                                    <td><b>State</b></td>
                                                    <td><b>City</b></td>
                                                    <td><b>PIN Code</b></td>
                                                </tr>
                                                <tr>
                                                    <td>BKNO.1098 O.T.SECTION. ULHASNAGAR</td>
                                                    <td>MAHARASHTRA</td>
                                                    <td>ULHASNAGAR</td>
                                                    <td>421003</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </div>
                                    <!-- Related patients-->
                                    <div class="box">
                                            <div class="box-header"><h4>Related Lead</h4></div>
                                        <div class="box-body">
                                            <table  class="table table-responsive">
                                                <tr class="active">
                                                    <td><b>ID</b></td>
                                                    <td><b>Name</b></td>

                                                    <td><b>Phone</b></td>
                                                    <td><b>No of  Stock</b></td>
                                                </tr>
                                                <tr>
                                                    <td ><a href="profile.html">Lead-5432</a></td>
                                                    <td>Manju Otwani</td>

                                                    <td>+1(408)834-4130</td>
                                                    <td>12</td>
                                                </tr>


                                            </table>
                                        </div>

                                    </div>
                                </div>
                                <!-- /.post -->
                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane" style="width: 100%" id="timeline">

                                <!-- The Stock -->
                                <div class="row" >
                                    <div class="col-sm-1" style="float: right">
                                        <button type="button" class="btn btn-info btn-flat  pull-right"
                                                data-toggle="modal" data-target="#myModal">New Stock
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- /.col -->
                                    <div class="col-lg-8" style="width: 100%">
                                        <!-- Box Comment -->
                                        <div class="box box-widget collapsed-box">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <span class="username"><a href="#">Stock - 002</a></span>
                                                    <span class="description">Stock : INDUSIND</span>
                                                    <span class="description">No. of stocks	 : 100</span>
                                                </div>
                                                <!-- /.user-block -->
                                                <div class="box-tools">

                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-plus"></i>
                                                    </button>

                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <!-- post text -->
                                                <div class="post">

                                                    <table class="table table-responsive">
                                                        <tbody>
                                                        <tr>
                                                            <td><b>Stock</b></td>
                                                            <td>INDUSIND</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Folio no.</b></td>
                                                            <td>INDU000 0000000 035464</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Mention if in IEPF</b></td>
                                                            <td>IEPF</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>No. of stocks</b></td>
                                                            <td>100</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>CMP (Rs.)</b></td>
                                                            <td>1550</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Valuation (Rs.)</b></td>
                                                            <td>155000</td>
                                                        </tr>

                                                        </tbody>
                                                    </table>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.box -->
                                    </div>
                                    <!-- /.col -->

                                </div>
                                <!-- New Row -->
                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane" id="labReports">
                                <div class="row" >
                                    <div class="col-sm-1" style="float: right">
                                        <button type="button" class="btn btn-info btn-flat  pull-right"
                                                data-toggle="modal" data-target="#myModal">New Contact
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- /.col -->
                                    <div class="col-lg-8" style="width: 100%">
                                        <!-- Box Comment -->
                                        <div class="box box-widget collapsed-box">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <span class="username"><a href="#">Ravi Verma</a></span>
                                                    <span class="description"><i class="fa fa-phone" aria-hidden="true"></i> 9826118243</span>
                                                    <span class="description"><i class="fa fa-home" aria-hidden="true"></i> SAI VASAN SHAH MARKET, SHOP NO. 243, MATT MANDIR, ULHASNAGAR - 5.</span>
                                                </div>
                                                <!-- /.user-block -->
                                                <div class="box-tools">

                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-plus"></i>
                                                    </button>

                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <!-- post text -->
                                                <div class="post">
                                                    <div class="box">
                                                        <div class="box-body">
                                                            <table class="table table-responsive">
                                                                <thead>
                                                                <tr class="active">
                                                                    <th><b>Name</b></th>
                                                                    <th><b>Mobile</b></th>
                                                                    <th></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>Abhishek </td>
                                                                    <td>8889391987</td>
                                                                    <td></td>
                                                                </tr>
                                                                </tbody>


                                                            </table>
                                                            <div class="table-responsive">
                                                            <table class="table table-responsive">
                                                                <tr class="active">
                                                                    <td><b>Address</b></td>
                                                                    <td><b>State</b></td>
                                                                    <td><b>City</b></td>
                                                                    <td><b>PIN Code</b></td>
                                                                    <td><button class="btn"><i class="fa fa-plus"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>BKNO.1098 O.T.SECTION. ULHASNAGAR</td>
                                                                    <td>MAHARASHTRA</td>
                                                                    <td>ULHASNAGAR</td>
                                                                    <td>421003</td>
                                                                    <td><button class="btn"><i class="fa fa-minus"></i></button></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.box -->
                                    </div>
                                    <!-- /.col -->

                                </div>
                                <div class="row">
                                    <!-- /.col -->
                                    <div class="col-lg-8" style="width: 100%">
                                        <!-- Box Comment -->
                                        <div class="box box-widget collapsed-box">
                                            <div class="box-header with-border">
                                                <div class="user-block">
                                                    <span class="username"><a href="#">Abhishek Verma </a></span>
                                                    <span class="description"><i class="fa fa-phone" aria-hidden="true"></i> 8889391987</span>
                                                    <span class="description"><i class="fa fa-home" aria-hidden="true"></i> SAI VASAN SHAH MARKET, SHOP NO. 243, MATT MANDIR, ULHASNAGAR - 5.</span>
                                                </div>
                                                <!-- /.user-block -->
                                                <div class="box-tools">

                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-plus"></i>
                                                    </button>

                                                </div>
                                                <!-- /.box-tools -->
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <!-- post text -->
                                                <div class="post">

                                                    <table class="table table-responsive">
                                                        <tbody>
                                                        </tbody>
                                                    </table>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.box -->
                                    </div>
                                    <!-- /.col -->

                                </div>
                                <!-- /.tab-pane -->
                        </div>
                        <!-- /.tab-content -->
                    </div>
                    <!-- /.nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.3.12
        </div>
        <strong>Copyright &copy; 2014-2016 <a href="https://www.linkedin.com/in/abhishekverma7">Abhishek </a>.</strong> All rights
        reserved.
    </footer>


    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script>

        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;


    }

</script>
</body>
</html>
